<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css</title>
    <link rel="stylesheet" href="basic.css">

    <style>                                                                                    /*internal css (p tag il ethavathu edit pannal ela p tags ilum edit aaagum*/
        h1
        {
            color: red;                          /* h1 kkana color */
            size: 10px;                            /* h1 kkana size */
            font-size: 50px;                       /* h1 kkana font size */
        }
        p
        {
            color:rgb(7, 155, 7);
            font-size: 20px;
            font-style: oblique;
        }
    </style>
    <h2>
        make css code                          <!-- ithai style kkkul ittu design pannalam but ithanai css kku thani file open panni html il iruppathai edit pannapohirom-->
    </h2>

</head>
<body>
    
<h1><b><center>Basic Css</center></b></h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quam corrupti cupiditate nulla reprehenderit enim sit fugiat accusamus maxime esse nisi magni id,
     deserunt voluptates laudantium, dicta quibusdam saepe fuga incidunt?
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quam corrupti cupiditate nulla reprehenderit enim sit fugiat accusamus maxime esse nisi magni id,
     deserunt voluptates laudantium, dicta quibusdam saepe fuga incidunt?
</p>
<p style="color: chocolate;" >                                                                 <!--inline css (oruvarukku mattum specufic aaga edit panna vendumentral inline use pannuvom)-->
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Quis nobis reiciendis aut. Sed quidem ea modi nulla ex corrupti maiores, repudiandae rem cumque,
      nostrum voluptate hic voluptatibus earum beatae eius.
</p>
<p>
    <h3><b>Meta Tag</b></h3>
    <p>This is my first website.</p>
    <p>இது எனது முதல் வலைத்தளமாகும்</p>
    <p>මෙය මගේ පළමු වෙබ් අඩවියයි</p>
</p>

</body>
</html>