<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tricks</title>
    <style>
        .box
        {
            height: 100px;
            width: 100px; 
            border: 10px outset rgb(62, 0, 161);             /*s6 types of border == solid , dashed, doble, dotted, inset, outset*/
            margin-top: 15%;
            margin-left: 25%;
            border-radius: 60px;
        }
        .box1
        {
            height: 100px;
            width: 100px; 
            border-top: rgb(235, 87, 1) 10px dashed;        
            margin-left: 45%;
        }
        .box2
        {
            height: 100px;
            width: 100px; 
            border: rgb(223, 6, 223) 10px inset;      
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-left: 55%;
            margin-top: 3%;
        }
        .box3
        {
            height: 100px;
            width: 100px; 
            border: 10px double rgb(0, 179, 95);
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            margin-left: 45%;
         
        }
        .box4
        {
            height: 0px;
            width: 0px; 
            border: 50px solid rgb(0, 179, 95);
            margin-left: 35%;
        }
        .box5
        {
            height: 10px;
            width: 10px; 
            border: 50px solid rgb(0, 179, 95);
            border-radius: 60px;
            margin-left: 20%;
        }
        .box6
        {
            height: 0px;
            width: 1700px; 
            border: 100px solid rgb(0, 179, 95);  
        }
        .box7
        {
            height: 0px;
            width: 0px; 
            border-top: 100px solid  crimson;
            border-left: 100px solid  rgb(20, 220, 53);
            border-right: 100px solid  rgb(20, 50, 220);
            border-bottom: 100px solid  rgb(0, 0, 0);
            margin-bottom: 120px;
            margin-top: 100px;
            margin-left: 35%;
        }
        .box8
        {
            height: 0px;
            width: 0px; 
            border-top: 100px solid  rgb(255, 255, 255);
            border-left: 100px solid  rgb(255, 255, 255);
            border-right: 100px solid  rgb(255, 255, 255);
            border-bottom: 100px solid  rgb(0, 0, 0);
            margin-bottom: 120px;
            margin-top: 100px;
            margin-left: 35%;
        }
        .box9
        {
            height: 0px;
            width: 0px; 
            border-top: 100px solid  rgba(220, 20, 60, 0);           /* 3 color inaitransparant aaha viththal mukkonam edukkalam */
            border-left: 100px solid  rgba(20, 220, 53, 0);
            border-right: 100px solid  rgba(20, 50, 220, 0);
            border-bottom: 100px solid  rgb(49, 182, 243);
            margin-bottom: 120px;
            margin-top: 100px;
            margin-left: 35%;
            position: absolute;
        }
    </style>
</head>

<body>
    
    <div class="box">
        

    </div>
    <div class="box1">

    </div>

    </div>
    <div class="box2">

    </div>

    </div>
    <div class="box3">

    </div>

    </div>
    <div class="box4">

    </div>

    </div>
    <div class="box5">

    </div>

    </div>
    <div class="box6">

    </div>

    </div>
    <div class="box7">

    </div>

    </div>
    <div class="box8">

    </div>

    </div>
    <div class="box9">

    </div>

</body>
</html>