----------------------------------------------- ERROR Concept ------------------------------------------------------------
program.cs
simple.cs 
à®‡à®°à®£à¯à®Ÿà¯à®®à¯ à®’à®°à¯‡ folder/project-à®²à¯ à®‡à®°à¯à®•à¯à®•à®¿à®©à¯à®±à®©.
à®’à®°à¯ code-à® run à®ªà®£à¯à®£à®¿à®© à®ªà®¿à®±à®•à¯, à®‡à®©à¯à®©à¯Šà®°à¯ code-à® run à®ªà®£à¯à®£ Mudiyathu.

ðŸ”¹ ðŸ”¹ðŸ”¹ Solution 1: à®‡à®°à®£à¯à®Ÿà¯à®®à¯ à®¤à®©à®¿ project/folder à®†à®• à®ªà®¿à®°à®¿à®•à¯à®•à®µà¯à®®à¯ 
ðŸ“ Folder Structure:
MyProjects/
â”œâ”€â”€ WebApiApp/                    --> contains program.cs (web app)
â”‚   â””â”€â”€ WebApiApp.csproj
â”‚
â”œâ”€â”€ SimpleConsoleApp/             --> contains simple.cs (console app)
â”‚   â””â”€â”€ SimpleConsoleApp.csproj


ðŸ”¹ðŸ”¹ðŸ”¹ Solution 1: à®‡à®°à®£à¯à®Ÿà¯à®®à¯ à®¤à®©à®¿ project/folder à®†à®• à®ªà®¿à®°à®¿à®•à¯à®•à®µà¯à®®à¯ 

à®’à®°à¯ code (program.cs) à®®à®Ÿà¯à®Ÿà¯à®®à¯ active-à®† à®‡à®°à¯à®•à¯à®•à®Ÿà¯à®Ÿà¯à®®à¯
à®®à®±à¯à®± code (simple.cs)-à®‡à®²à¯ à®‰à®³à¯à®³ Main() method-à® comment à®ªà®£à¯à®£à®¿à®µà¯ˆà®¯à¯à®™à¯à®•à®³à¯ -> //
